:root{
    --fuente-general:'Open Sans', sans-serif;
    --tamaño-fuente:1.5rem;
    --tamaño-pie:1rem;
    --color-principal:white;
    --color-secundario:red;
}
.barra-navegacion{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.barra-navegacion h1{
    font-family: var(--fuente-general);
    color: var(--color-principal);
}
.barra-navegacion span{
    color: var(--color-secundario);
}
.pie-pagina{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.pie-pagina p{
    font-family: var(--fuente-general);
    color: var(--color-principal);
    font-size: var(--tamaño-pie);
}
.pie-pagina a{
    text-decoration: none;
    color: var(--color-principal);
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../img/fondo.jpg);
    background-position: center;
    background-size: cover ;
    background-repeat: no-repeat;
}

.container{
    width: 90%;
    margin: auto auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-auto-rows: minmax(250px,auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}
.container .item{
    display: flex;
    font-family: var(--fuente-general);
    color: var(--color-principal);
    font-size: var(--fuente-general);
    justify-content: center;
    align-items: center;
    border: 3px  solid rgba(0,0,0,.4);
    border-radius: .5rem;
    
}
.item1{
    background-image: url(../img/cisne.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.item2{
    background-image: url(../img/diente-de-leon.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.item3{
    background-image: url(../img/cuidad.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.item4{
    background-image: url(../img/puente.jpg);
    background-position: center
    ;
    background-repeat: no-repeat;
    background-size: cover;
}
.item5{
    background-image: url(../img/lago.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.item6{
    background-image: url(../img/monitos.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.item7{
    background-image: url(../img/jirafa.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.item8{
    background-image: url(../img/perro.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.item9{
    background-image: url(../img/zebra.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.item10{
    background-image: url(../img/cuidad-noche.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container .item img{
    position: center;
    size: cover;
}
.container .item:hover{
    filter: opacity(0.9);
    transform: scale(1.01);
}
.ancho{
    grid-column: span 2;
}
.alto{
    grid-row: span 2;
}
.full{
    grid-column: span 2;
    grid-row:  span 2;
}
@media screen and (max-width:600px) {
    body{
        background-size: cover ;
    }
    .container{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        grid-auto-rows: minmax(200px,auto);
        gap: 20px;
        grid-auto-flow: dense;
    }
    
    .item{
        background-size: cover;
        grid-column: auto;
        grid-row: auto;
    }
}